@charset "UTF-8";
.wireframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 1600px;
  height: 4350px;
  background: url("../desktop.png");
  background-repeat: no-repeat;
  opacity: 0.4; }

html {
  font-family: Avenir, sans-serif;
  font-size: 16px; }

body {
  margin: 1% 15%;
  background-color: #f6fafd; }

h1, h2, h3 {
  font-family: Helvetica, sans-serif;
  color: #212353; }

h1, h2 {
  font-weight: 700; }

h3, p {
  font-weight: 400; }

h1 {
  font-size: 5rem; }

h2 {
  font-size: 2.5rem;
  line-height: 52px; }

h3 {
  font-size: 1.5rem; }

p {
  font-size: 1.125rem;
  line-height: 28.8px; }

span, a {
  font-size: 1rem; }

.logo {
  width: 45px;
  height: 35px; }

.card {
  border-radius: 50px;
  padding: 5%; }
  .card p {
    font-size: 0.888rem; }

.card-user-img {
  width: 10%;
  height: 10%;
  border-radius: 50%; }

.card-illustration {
  max-width: 50%; }

.card-bg-white {
  background: #fff; }

.card-bg-pink {
  background: 100% 100%/cover no-repeat url("../dist/svg/bg_pink.svg"); }

.card-bg-blue {
  background: 100% 100%/cover no-repeat url("../dist/svg/bg_blue.svg"); }

.card-bg-purple {
  background: 100% 100%/cover no-repeat url("../dist/svg/bg_purple.svg"); }

.card-bg-aqua {
  background: 100% 100%/cover no-repeat url("../dist/svg/bg_aqua.svg"); }

.cta {
  border-radius: 50px;
  display: inline-block;
  padding: 17px 29px 17px 29px; }
  .cta.cta-learn-more {
    font-size: 1.125rem;
    color: white;
    background-color: #9c69e2;
    align-self: flex-start;
    text-align: center; }
  .cta.cta-learn-more-arrow {
    font-weight: bold; }
    .cta.cta-learn-more-arrow::after {
      content: 'â†’';
      font-size: 20px;
      color: #9c69e2;
      position: relative;
      top: 2px;
      left: 2px; }
  .cta.cta-bg-white {
    background-color: white;
    box-shadow: 0px 5px 5px 0px rgba(75, 93, 104, 0.1); }
  .cta.cta-bg-pink {
    background-color: #f063b8; }

.features-title {
  width: 100%; }

.features-cards {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem; }
  .features-cards .card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    .features-cards .card h3, .features-cards .card p {
      text-align: left;
      position: relative; }

.features {
  text-align: center; }

@media (min-width: 768px) {
  .features-cards {
    grid-template-columns: repeat(2, 1fr); } }

.intro-card, .intro-landing {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

@media (min-width: 768px) {
  .intro-landing-illustration, .intro-card-illustration {
    max-width: 40%; }
  .intro-card-text {
    width: 60%; }
  .intro-landing-text {
    width: 60%; } }

.footer {
  display: flex;
  flex-direction: column; }
  .footer span {
    font-weight: bold; }

.footer-try-free {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.footer-categories-contact-info {
  display: flex;
  flex-direction: column; }

.footer-categories {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .footer-categories div {
    flex: 1; }

.footer-category ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.footer-logo {
  display: flex;
  align-items: center; }
  .footer-logo .logo {
    margin-right: 5%; }

.header {
  display: flex;
  align-items: center;
  flex-wrap: wrap; }

.header-nav {
  flex: 1; }

.intro-landing-illustration, .intro-card-illustration {
  max-width: 100%; }

.intro-card {
  background: rgba(240, 99, 184, 0.15); }

.intro-card, .intro-landing {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

@media (min-width: 768px) {
  .intro-landing-illustration, .intro-card-illustration {
    max-width: 40%; }
  .intro-card-text {
    width: 60%; }
  .intro-landing-text {
    width: 60%; } }

.testimonials {
  border-radius: 50px;
  background-color: #9c69e2;
  padding: 5%;
  box-sizing: border-box; }
  .testimonials h2 {
    color: white; }

.testimonials-cards {
  display: flex;
  flex-direction: row;
  overflow-x: visible; }
  .testimonials-cards .card {
    width: 80%; }
